{
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "scripts": {
    "prebuild": "rimraf output",
    "prestart": "rimraf output",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lunr": "^2.3.9",
    "rimraf": "^5.0.1"
  }
}
